// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 2A 02 00 00
    1 * 9	 09 9D 04 \7= 01 00 00 00 03
    2 * 9	 09 8B 04 \7> 5D B5 27 00 01
    3 * 10	 0B 03 7F 00 "r2333" 00
    4 * 6	 09 9A 01 \7= FF 04
    5 * 9	 09 A1 04 \7= "ÿÿÿÿ" 02
    6 * 9	 09 A1 04 \7< DF 51 00 11 01
    7 * 6	 09 9A 01 \7= FF 01
    8 * 11	 0B 03 7F 06 "r20960" 00
    9 * 19	 14 "CINFOBVRSN" 04 00 2C 01 00 00 00 00
   10 * 16	 14 "CINFOBPALS" 01 00 57 00 00
   11 * 16	 14 "CINFOBNPAR" 01 00 01 00 00
   12 * 141	 14 "CINFOCPARAC" 00 00 00 00 "TNAME" 7F "Enable semaphores" 00
	 "TDESC" 7F "Use semaphores before the "
	 "year specified in 'Advanced Settings "
	 "-> Construction -> Signals'" 00 00 00 00 00
   13 * 28	 14 "CINFOCPARAC" 00 00 00 00 "BTYPE" 01 00 01 00 00 00 00
   14 * 31	 14 "CINFOCPARAC" 00 00 00 00 "BDFLT" 04 00 01 00 00 00 00 00 00 00
   15 * 115	 14 "CINFOCPARAC" 00 00 00 00 "TNAME" 01 "Narrow gauge "
	 "train selection" 00 "TDESC" 01 "Choose which "
	 "narrow gauge trains should be available." 00
	 00 00 00 00
   16 * 111	 14 "CINFOCPARAC" 01 00 00 00 "TNAME" 01 "Shinkansen "
	 "train selection" 00 "TDESC" 01 "Choose which "
	 "Shinkansen trains should be available." 00
	 00 00 00 00
   17 * 104	 14 "CINFOCPARAC" 02 00 00 00 "TNAME" 01 "Purchase costs" 00
	 "TDESC" 01 "Changes the purchase costs "
	 "of trains by a factor of two." 00 00 00
	 00 00
   18 * 162	 14 "CINFOCPARAC" 03 00 00 00 "TNAME" 01 "Running costs" 00
	 "TDESC" 01 "Changes the running costs "
	 "of trains by a factor of two." 0D " Running "
	 "costs also depend on the capacities "
	 "setting below." 00 00 00 00 00
   19 * 336	 14 "CINFOCPARAC" 04 00 00 00 "TNAME" 01 "Passenger "
	 "and Mail Capacities" 00 "TDESC" 01 "Change "
	 "the capacity of passenger and mail "
	 "cars. The low or normal settings "
	 "are closer to original TTD gameplay. "
	 "The high settings may unbalance "
	 "the game, but can be useful, for "
	 "example, when playing with experimental "
	 "versions of OpenTTD that support "
	 "passenger destinations." 00 00 00 00 00
   20 * 89	 14 "CINFOCPARAC" 05 00 00 00 "TNAME" 01 "Freight Capacities" 00
	 "TDESC" 01 "Change the capacity of freight "
	 "cars. " 00 00 00 00 00
   21 * 196	 14 "CINFOCPARAC" 06 00 00 00 "TNAME" 01 "Loading times" 00
	 "TDESC" 01 "Adjusts the time trains take "
	 "to load and unload in stations. "
	 "Note that some trains load/unload "
	 "faster than others, as indicated "
	 "in the purchase menu." 00 00 00 00 00
   22 * 342	 14 "CINFOCPARAC" 07 00 00 00 "TNAME" 01 "Separate graphics "
	 "for mail cars in multiple unit trains" 00
	 "TDESC" 01 "Some multiple unit trains "
	 "have special graphics for mail cars, "
	 "even when such cars do not exist "
	 "in reality. When this switch is "
	 "disabled, mail cars in multiple "
	 "units will use the same graphics "
	 "as passenger cars. This does not "
	 "affect gameplay in any way." 00 00 00 00 00
   23 * 285	 14 "CINFOCPARAC" 08 00 00 00 "TNAME" 01 "Enable variable "
	 "running costs" 00 "TDESC" 01 "With this option "
	 "enabled, engines will have their "
	 "running costs reduced to one quarter "
	 "when they are stationary. This is "
	 "especially helpful to make freight "
	 "trains that spend a lot of time "
	 "waiting for cargo more profitable." 00
	 00 00 00 00
   24 * 47	 14 "CINFOCPARAC" 00 00 00 00 "CVALUT" 00 00 00 00 01 61 6C 6C 00 54
	 01 00 00 00 01 "none" 00 00 00 00 00 00
   25 * 87	 14 "CINFOCPARAC" 01 00 00 00 "CVALUT" 00 00 00 00 01 61 6C 6C 00 54
	 01 00 00 00 01 "west of Tokyo" 00 54 02 00 00 00 01 "east of "
	 "Tokyo" 00 54 03 00 00 00 01 "none" 00 00 00 00 00 00
   26 * 60	 14 "CINFOCPARAC" 02 00 00 00 "CVALUT" 00 00 00 00 01 6C 6F 77 00 54
	 01 00 00 00 01 "normal" 00 54 02 00 00 00 01 "high" 00 00 00 00 00 00
   27 * 91	 14 "CINFOCPARAC" 03 00 00 00 "CVALUT" 00 00 00 00 01 "very "
	 "low" 00 54 01 00 00 00 01 6C 6F 77 00 54 02 00 00 00 01 "normal" 00 54 03 00 00 00
	 01 "high" 00 54 04 00 00 00 01 "very high" 00 00 00 00 00 00
   28 * 76	 14 "CINFOCPARAC" 04 00 00 00 "CVALUT" 00 00 00 00 01 6C 6F 77 00 54
	 01 00 00 00 01 "normal" 00 54 02 00 00 00 01 "high" 00 54 03 00 00 00 01 "very "
	 "high" 00 00 00 00 00 00
   29 * 77	 14 "CINFOCPARAC" 05 00 00 00 "CVALUT" 00 00 00 00 01 "normal "
	 "(realistic)" 00 54 01 00 00 00 01 "double" 00 54 02 00 00 00 01 "triple" 00
	 00 00 00 00 00
   30 * 62	 14 "CINFOCPARAC" 06 00 00 00 "CVALUT" 00 00 00 00 01 "long" 00
	 54 01 00 00 00 01 "normal" 00 54 02 00 00 00 01 "short" 00 00 00 00 00 00
   31 * 93	 14 "CINFOCPARAC" 00 00 00 00 "TNAME" 02 "Schmalspurzüge" 00
	 "TDESC" 02 "Ändert die Verfügbarkeit von "
	 "Schmalspurzügen." 00 00 00 00 00
   32 * 96	 14 "CINFOCPARAC" 01 00 00 00 "TNAME" 02 "Shinkansen-Züge" 00
	 "TDESC" 02 "Ändert die Verfügbarkeit von "
	 "Shinkansen-Zügen.." 00 00 00 00 00
   33 * 91	 14 "CINFOCPARAC" 02 00 00 00 "TNAME" 02 "Kaufpreise" 00
	 "TDESC" 02 "Ändert die Kaufpreise für "
	 "Züge um den Faktor 2." 00 00 00 00 00
   34 * 174	 14 "CINFOCPARAC" 03 00 00 00 "TNAME" 02 "Betriebskosten" 00
	 "TDESC" 02 "Ändert die Betriebskosten "
	 "für Züge um den Faktor 2." 0D " Betriebskosten "
	 "sind auch von den eingestellten "
	 "Wagenkapazitäten abhängig." 00 00 00 00 00
   35 * 369	 14 "CINFOCPARAC" 04 00 00 00 "TNAME" 02 "Kapazitäten "
	 "für Passagiere und Post" 00 "TDESC" 02 "Ändert "
	 "die Kapazitäten von Passagier- und "
	 "Postwagen. Die Einstellungen 'niedrig' "
	 "oder 'normal' sind näher an den "
	 "TTD-Originalwerten. Die höheren "
	 "Einstellungen können die Spielbalance "
	 "beeinträchtigen, sind aber nützlich "
	 "z.B. in Verbindung mit Varianten "
	 "von OpenTTD, die 'Cargo destinations' "
	 "verwenden." 00 00 00 00 00
   36 * 94	 14 "CINFOCPARAC" 05 00 00 00 "TNAME" 02 "Kapazitäten "
	 "für Güter" 00 "TDESC" 02 "Ändert die Kapazitäten "
	 "für Güterwagen. " 00 00 00 00 00
   37 * 220	 14 "CINFOCPARAC" 06 00 00 00 "TNAME" 02 "Haltezeiten" 00
	 "TDESC" 02 "Verändert die Zeit, die Züge "
	 "in Bahnhöfen zum Ein- und Ausladen "
	 "benötigen. Einige Züge sind dabei "
	 "grundsätzlich schneller oder langsamer "
	 "als andere, wie im Kaufmenü angegeben." 00
	 00 00 00 00
   38 * 366	 14 "CINFOCPARAC" 07 00 00 00 "TNAME" 02 "Separate Grafiken "
	 "für Postwagen in Triebzügen" 00 "TDESC" 02
	 "Einige Triebzüge haben separate "
	 "Grafiken für Postwagen, auch wenn "
	 "solche Wagen in der Realität nicht "
	 "existieren. Wenn diese Einstellung "
	 "ausgeschaltet ist, werden für Postwagen "
	 "in Triebzügen die Grafiken für Passagierwagen "
	 "verwendet. Dies hat keinerlei Auswirkungen "
	 "auf die Spielmechanik." 00 00 00 00 00
   39 * 332	 14 "CINFOCPARAC" 08 00 00 00 "TNAME" 02 "Verwende variable "
	 "Betriebskosten" 00 "TDESC" 02 "Wenn diese "
	 "Einstellung eingeschaltet ist, reduzieren "
	 "sich die Betriebskosten für Lokomotiven "
	 "auf ein Viertel, wenn sie nicht "
	 "in Bewegung sind. Dies ist besonders "
	 "nützlich, um Güterzüge, die eine "
	 "lange Zeit mit dem Warten auf Fracht "
	 "verbringen, profitabler zu machen." 00
	 00 00 00 00
   40 * 49	 14 "CINFOCPARAC" 00 00 00 00 "CVALUT" 00 00 00 00 02 "alle" 00
	 54 01 00 00 00 02 "keine" 00 00 00 00 00 00
   41 * 98	 14 "CINFOCPARAC" 01 00 00 00 "CVALUT" 00 00 00 00 02 "alle" 00
	 54 01 00 00 00 02 "westlich von Tokio" 00 54 02 00 00 00 02 "östlich "
	 "von Tokio" 00 54 03 00 00 00 02 "keine" 00 00 00 00 00 00
   42 * 64	 14 "CINFOCPARAC" 02 00 00 00 "CVALUT" 00 00 00 00 02 "niedrig" 00
	 54 01 00 00 00 02 "normal" 00 54 02 00 00 00 02 "hoch" 00 00 00 00 00 00
   43 * 99	 14 "CINFOCPARAC" 03 00 00 00 "CVALUT" 00 00 00 00 02 "sehr "
	 "niedrig" 00 54 01 00 00 00 02 "niedrig" 00 54 02 00 00 00 02 "normal" 00
	 54 03 00 00 00 02 "hoch" 00 54 04 00 00 00 02 "sehr hoch" 00 00 00 00 00 00
   44 * 80	 14 "CINFOCPARAC" 04 00 00 00 "CVALUT" 00 00 00 00 02 "niedrig" 00
	 54 01 00 00 00 02 "normal" 00 54 02 00 00 00 02 "hoch" 00 54 03 00 00 00 02 "sehr "
	 "hoch" 00 00 00 00 00 00
   45 * 89	 14 "CINFOCPARAC" 05 00 00 00 "CVALUT" 00 00 00 00 02 "normal "
	 "(realistisch)" 00 54 01 00 00 00 02 "verdoppelt" 00 54
	 02 00 00 00 02 "verdreifacht" 00 00 00 00 00 00
   46 * 61	 14 "CINFOCPARAC" 06 00 00 00 "CVALUT" 00 00 00 00 02 "lang" 00
	 54 01 00 00 00 02 "normal" 00 54 02 00 00 00 02 "kurz" 00 00 00 00 00 00
   47 * 9	 09 9D 04 \7= 00 00 00 00 02
   48 * 141	 08 07 ",2" 0A 01 "Japan Set3: Signals" 00 94 "Japan "
	 8B "Set" 8A 94 "3: Signals " 95 " - v3.0 - September "
	 "2011" 98 0D "Drawn by " 95 "Sanchimaru, uzurpator, "
	 "and onodera" 98 0D "Coded by " 95 "dandan" 98 00
   49 * 6	 09 9A 01 \7= FF 01
   50 * 176	 08 07 ",2" 0A 01 "Japan Set3: Signals" 00 94 "Japan "
	 8B "Set" 8A 94 "3: Signals " 95 " - v3.0 - September "
	 "2011" 98 0D "Drawn by " 95 "Sanchimaru, uzurpator, "
	 "and onodera" 98 0D "Coded by " 95 "dandan" 98 0D 8F
	 "See readme for parameter settings" 00
   51 * 9	 0D 00 80 FF 00 01 00 00 00
   52 * 6	 07 00 01 \7= 00 02
   53 * 6	 07 86 01 \70 04 01
   54 * 50	 0B 01 7F "ÿSemaphores are designed for "
	 "left-hand traffic" 00
   55 * 5	 0A 01 10 FB 04
   56 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114   24    5   22   -1  -20 normal
   57 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130   24    5   22   -1  -20 normal
   58 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146   24    6   22   -1  -20 normal
   59 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162   24    6   22   -1  -20 normal
   60 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178   24    6   22   -1  -20 normal
   61 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194   24    6   22   -1  -20 normal
   62 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210   24    5   22   -1  -20 normal
   63 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226   24    5   22   -1  -20 normal
   64 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242   24    5   22   -1  -20 normal
   65 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258   24    5   22   -1  -20 normal
   66 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274   24    5   22   -1  -20 normal
   67 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290   24    5   22   -1  -20 normal
   68 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306   24    6   22   -1  -20 normal
   69 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322   24    6   22   -1  -20 normal
   70 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338   24    6   22   -1  -20 normal
   71 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354   24    6   22   -1  -20 normal
   72 * 5	 05 04 FF F0 00
   73 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386   24    5   22   -1  -20 normal
   74 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402   24    5   22   -1  -20 normal
   75 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418   24    6   22   -1  -20 normal
   76 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434   24    6   22   -1  -20 normal
   77 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450   24    6   22   -1  -20 normal
   78 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466   24    6   22   -1  -20 normal
   79 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482   24    5   22   -1  -20 normal
   80 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498   24    5   22   -1  -20 normal
   81 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514   24    5   22   -1  -20 normal
   82 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530   24    5   22   -1  -20 normal
   83 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546   24    5   22   -1  -20 normal
   84 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562   24    5   22   -1  -20 normal
   85 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578   24    6   22   -1  -20 normal
   86 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594   24    6   22   -1  -20 normal
   87 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610   24    6   22   -1  -20 normal
   88 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626   24    6   22   -1  -20 normal
   89 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642   24    5   22   -1  -20 normal
   90 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658   24    5   22   -1  -20 normal
   91 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674   24    6   22   -1  -20 normal
   92 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690   24    6   22   -1  -20 normal
   93 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706   24    6   22   -1  -20 normal
   94 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722   24    6   22   -1  -20 normal
   95 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738   24    5   22   -1  -20 normal
   96 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754   24    5   22   -1  -20 normal
   97 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770   24    5   22   -1  -20 normal
   98 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786   24    5   22   -1  -20 normal
   99 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2   56    5   22   -1  -20 normal
  100 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18   56    5   22   -1  -20 normal
  101 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34   56    6   22   -1  -20 normal
  102 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50   56    6   22   -1  -20 normal
  103 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66   56    6   22   -1  -20 normal
  104 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82   56    6   22   -1  -20 normal
  105 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98   56    5   22   -1  -20 normal
  106 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114   56    5   22   -1  -20 normal
  107 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130   56    6   22   -1  -20 normal
  108 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146   56    6   22   -1  -20 normal
  109 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162   56    6   22   -1  -20 normal
  110 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178   56    6   22   -1  -20 normal
  111 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194   56    5   22   -1  -20 normal
  112 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210   56    5   22   -1  -20 normal
  113 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226   56    5   22   -1  -20 normal
  114 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242   56    5   22   -1  -20 normal
  115 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258   56    5   22   -1  -20 normal
  116 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274   56    5   22   -1  -20 normal
  117 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290   56    6   22   -1  -20 normal
  118 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306   56    6   22   -1  -20 normal
  119 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322   56    6   22   -1  -20 normal
  120 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338   56    6   22   -1  -20 normal
  121 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354   56    5   22   -1  -20 normal
  122 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370   56    5   22   -1  -20 normal
  123 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386   56    6   22   -1  -20 normal
  124 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402   56    6   22   -1  -20 normal
  125 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418   56    6   22   -1  -20 normal
  126 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434   56    6   22   -1  -20 normal
  127 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450   56    5   22   -1  -20 normal
  128 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466   56    5   22   -1  -20 normal
  129 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482   56    5   22   -1  -20 normal
  130 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498   56    5   22   -1  -20 normal
  131 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514   56    5   22   -1  -20 normal
  132 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530   56    5   22   -1  -20 normal
  133 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546   56    6   22   -1  -20 normal
  134 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562   56    6   22   -1  -20 normal
  135 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578   56    6   22   -1  -20 normal
  136 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594   56    6   22   -1  -20 normal
  137 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610   56    5   22   -1  -20 normal
  138 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626   56    5   22   -1  -20 normal
  139 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642   56    6   22   -1  -20 normal
  140 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658   56    6   22   -1  -20 normal
  141 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674   56    6   22   -1  -20 normal
  142 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690   56    6   22   -1  -20 normal
  143 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706   56    5   22   -1  -20 normal
  144 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722   56    5   22   -1  -20 normal
  145 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738   56    5   22   -1  -20 normal
  146 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754   56    5   22   -1  -20 normal
  147 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770   56    5   22   -1  -20 normal
  148 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786   56    5   22   -1  -20 normal
  149 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2   88    6   22   -1  -20 normal
  150 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18   88    6   22   -1  -20 normal
  151 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34   88    6   22   -1  -20 normal
  152 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50   88    6   22   -1  -20 normal
  153 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66   88    5   22   -1  -20 normal
  154 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82   88    5   22   -1  -20 normal
  155 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98   88    6   22   -1  -20 normal
  156 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114   88    6   22   -1  -20 normal
  157 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130   88    6   22   -1  -20 normal
  158 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146   88    6   22   -1  -20 normal
  159 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162   88    5   22   -1  -20 normal
  160 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178   88    5   22   -1  -20 normal
  161 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194   88    5   22   -1  -20 normal
  162 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210   88    5   22   -1  -20 normal
  163 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226   88    5   22   -1  -20 normal
  164 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242   88    5   22   -1  -20 normal
  165 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258   88    6   22   -1  -20 normal
  166 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274   88    6   22   -1  -20 normal
  167 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290   88    6   22   -1  -20 normal
  168 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306   88    6   22   -1  -20 normal
  169 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322   88    5   22   -1  -20 normal
  170 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338   88    5   22   -1  -20 normal
  171 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354   88    6   22   -1  -20 normal
  172 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370   88    6   22   -1  -20 normal
  173 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386   88    6   22   -1  -20 normal
  174 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402   88    6   22   -1  -20 normal
  175 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418   88    5   22   -1  -20 normal
  176 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434   88    5   22   -1  -20 normal
  177 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450   88    5   22   -1  -20 normal
  178 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466   88    5   22   -1  -20 normal
  179 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482   88    5   22   -1  -20 normal
  180 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498   88    5   22   -1  -20 normal
  181 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514   88    6   22   -1  -20 normal
  182 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530   88    6   22   -1  -20 normal
  183 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546   88    6   22   -1  -20 normal
  184 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562   88    6   22   -1  -20 normal
  185 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578   88    5   22   -1  -20 normal
  186 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594   88    5   22   -1  -20 normal
  187 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610   88    6   22   -1  -20 normal
  188 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626   88    6   22   -1  -20 normal
  189 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642   88    6   22   -1  -20 normal
  190 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658   88    6   22   -1  -20 normal
  191 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674   88    5   22   -1  -20 normal
  192 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690   88    5   22   -1  -20 normal
  193 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706   88    5   22   -1  -20 normal
  194 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722   88    5   22   -1  -20 normal
  195 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738   88    5   22   -1  -20 normal
  196 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754   88    5   22   -1  -20 normal
  197 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770   88    6   22   -1  -20 normal
  198 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786   88    6   22   -1  -20 normal
  199 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  120    6   22   -1  -20 normal
  200 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  120    6   22   -1  -20 normal
  201 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34  120    5   22   -1  -20 normal
  202 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  120    5   22   -1  -20 normal
  203 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  120    6   22   -1  -20 normal
  204 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  120    6   22   -1  -20 normal
  205 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  120    6   22   -1  -20 normal
  206 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  120    6   22   -1  -20 normal
  207 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  120    5   22   -1  -20 normal
  208 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  120    5   22   -1  -20 normal
  209 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  120    5   22   -1  -20 normal
  210 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  120    5   22   -1  -20 normal
  211 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  120    5   22   -1  -20 normal
  212 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210  120    5   22   -1  -20 normal
  213 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226  120    6   22   -1  -20 normal
  214 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242  120    6   22   -1  -20 normal
  215 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258  120    6   22   -1  -20 normal
  216 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274  120    6   22   -1  -20 normal
  217 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  120    5   22   -1  -20 normal
  218 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  120    5   22   -1  -20 normal
  219 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322  120    6   22   -1  -20 normal
  220 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  120    6   22   -1  -20 normal
  221 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354  120    6   22   -1  -20 normal
  222 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370  120    6   22   -1  -20 normal
  223 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386  120    5   22   -1  -20 normal
  224 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402  120    5   22   -1  -20 normal
  225 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418  120    5   22   -1  -20 normal
  226 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434  120    5   22   -1  -20 normal
  227 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450  120    5   22   -1  -20 normal
  228 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466  120    5   22   -1  -20 normal
  229 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482  120    6   22   -1  -20 normal
  230 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498  120    6   22   -1  -20 normal
  231 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514  120    6   22   -1  -20 normal
  232 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530  120    6   22   -1  -20 normal
  233 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546  120    5   22   -1  -20 normal
  234 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562  120    5   22   -1  -20 normal
  235 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578  120    6   22   -1  -20 normal
  236 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594  120    6   22   -1  -20 normal
  237 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610  120    6   22   -1  -20 normal
  238 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626  120    6   22   -1  -20 normal
  239 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642  120    5   22   -1  -20 normal
  240 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658  120    5   22   -1  -20 normal
  241 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674  120    5   22   -1  -20 normal
  242 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690  120    5   22   -1  -20 normal
  243 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706  120    5   22   -1  -20 normal
  244 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722  120    5   22   -1  -20 normal
  245 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738  120    6   22   -1  -20 normal
  246 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754  120    6   22   -1  -20 normal
  247 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770  120    6   22   -1  -20 normal
  248 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786  120    6   22   -1  -20 normal
  249 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  152    5   22   -1  -20 normal
  250 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  152    5   22   -1  -20 normal
  251 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34  152    6   22   -1  -20 normal
  252 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  152    6   22   -1  -20 normal
  253 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  152    6   22   -1  -20 normal
  254 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  152    6   22   -1  -20 normal
  255 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  152    5   22   -1  -20 normal
  256 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  152    5   22   -1  -20 normal
  257 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  152    5   22   -1  -20 normal
  258 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  152    5   22   -1  -20 normal
  259 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  152    5   22   -1  -20 normal
  260 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  152    5   22   -1  -20 normal
  261 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  152    6   22   -1  -20 normal
  262 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210  152    6   22   -1  -20 normal
  263 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226  152    6   22   -1  -20 normal
  264 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242  152    6   22   -1  -20 normal
  265 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258  152    5   22   -1  -20 normal
  266 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274  152    5   22   -1  -20 normal
  267 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  152    6   22   -1  -20 normal
  268 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  152    6   22   -1  -20 normal
  269 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322  152    6   22   -1  -20 normal
  270 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  152    6   22   -1  -20 normal
  271 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354  152    5   22   -1  -20 normal
  272 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370  152    5   22   -1  -20 normal
  273 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386  152    5   22   -1  -20 normal
  274 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402  152    5   22   -1  -20 normal
  275 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418  152    5   22   -1  -20 normal
  276 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434  152    5   22   -1  -20 normal
  277 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450  152    6   22   -1  -20 normal
  278 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466  152    6   22   -1  -20 normal
  279 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482  152    6   22   -1  -20 normal
  280 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498  152    6   22   -1  -20 normal
  281 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514  152    5   22   -1  -20 normal
  282 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530  152    5   22   -1  -20 normal
  283 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546  152    6   22   -1  -20 normal
  284 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562  152    6   22   -1  -20 normal
  285 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578  152    6   22   -1  -20 normal
  286 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594  152    6   22   -1  -20 normal
  287 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610  152    5   22   -1  -20 normal
  288 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626  152    5   22   -1  -20 normal
  289 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642  152    5   22   -1  -20 normal
  290 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658  152    5   22   -1  -20 normal
  291 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674  152    5   22   -1  -20 normal
  292 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690  152    5   22   -1  -20 normal
  293 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706  152    6   22   -1  -20 normal
  294 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722  152    6   22   -1  -20 normal
  295 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738  152    6   22   -1  -20 normal
  296 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754  152    6   22   -1  -20 normal
  297 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770  152    5   22   -1  -20 normal
  298 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786  152    5   22   -1  -20 normal
  299 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  184    6   22   -1  -20 normal
  300 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  184    6   22   -1  -20 normal
  301 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34  184    6   22   -1  -20 normal
  302 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  184    6   22   -1  -20 normal
  303 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  184    5   22   -1  -20 normal
  304 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  184    5   22   -1  -20 normal
  305 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  184    5   22   -1  -20 normal
  306 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  184    5   22   -1  -20 normal
  307 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  184    5   22   -1  -20 normal
  308 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  184    5   22   -1  -20 normal
  309 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  184    6   22   -1  -20 normal
  310 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  184    6   22   -1  -20 normal
  311 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  184    6   22   -1  -20 normal
  312 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210  184    6   22   -1  -20 normal
  313 * 6	 07 00 01 \7= 00 00
  314 * 5	 05 04 FF F0 00
  315 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258  184    5   22   -1  -20 normal
  316 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274  184    5   22   -1  -20 normal
  317 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  184    6   22   -1  -20 normal
  318 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  184    6   22   -1  -20 normal
  319 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322  184    6   22   -1  -20 normal
  320 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  184    6   22   -1  -20 normal
  321 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354  184    5   22   -1  -20 normal
  322 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370  184    5   22   -1  -20 normal
  323 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386  184    5   22   -1  -20 normal
  324 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402  184    5   22   -1  -20 normal
  325 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418  184    5   22   -1  -20 normal
  326 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434  184    5   22   -1  -20 normal
  327 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450  184    6   22   -1  -20 normal
  328 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466  184    6   22   -1  -20 normal
  329 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482  184    6   22   -1  -20 normal
  330 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498  184    6   22   -1  -20 normal
  331 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514  184    5   22   -1  -20 normal
  332 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530  184    5   22   -1  -20 normal
  333 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546  184    6   22   -1  -20 normal
  334 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562  184    6   22   -1  -20 normal
  335 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578  184    6   22   -1  -20 normal
  336 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594  184    6   22   -1  -20 normal
  337 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610  184    5   22   -1  -20 normal
  338 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626  184    5   22   -1  -20 normal
  339 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642  184    5   22   -1  -20 normal
  340 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658  184    5   22   -1  -20 normal
  341 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674  184    5   22   -1  -20 normal
  342 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690  184    5   22   -1  -20 normal
  343 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706  184    6   22   -1  -20 normal
  344 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722  184    6   22   -1  -20 normal
  345 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738  184    6   22   -1  -20 normal
  346 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754  184    6   22   -1  -20 normal
  347 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770  184    5   22   -1  -20 normal
  348 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786  184    5   22   -1  -20 normal
  349 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  216    6   22   -1  -20 normal
  350 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  216    6   22   -1  -20 normal
  351 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34  216    6   22   -1  -20 normal
  352 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  216    6   22   -1  -20 normal
  353 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  216    5   22   -1  -20 normal
  354 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  216    5   22   -1  -20 normal
  355 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  216    5   22   -1  -20 normal
  356 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  216    5   22   -1  -20 normal
  357 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  216    5   22   -1  -20 normal
  358 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  216    5   22   -1  -20 normal
  359 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  216    6   22   -1  -20 normal
  360 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  216    6   22   -1  -20 normal
  361 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  216    6   22   -1  -20 normal
  362 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210  216    6   22   -1  -20 normal
  363 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226  216    9   22   -3  -20 normal
  364 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242  216    7   22   -1  -20 normal
  365 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258  216    9   22   -2  -20 normal
  366 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274  216    7   22   -2  -20 normal
  367 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  216    9   22   -3  -20 normal
  368 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  216    6   22   -2  -20 normal
  369 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322  216    9   22   -4  -19 normal
  370 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  216    7   22   -2  -19 normal
  371 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354  216    5   22    0  -19 normal
  372 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370  216    5   22    0  -19 normal
  373 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386  216    5   22    0  -19 normal
  374 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402  216    5   22    0  -19 normal
  375 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418  216   12   22   -6  -20 normal
  376 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450  216    9   22   -5  -20 normal
  377 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466  216   12   22   -3  -20 normal
  378 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498  216    9   22   -1  -20 normal
  379 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514  216    9   22   -3  -20 normal
  380 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530  216    7   22   -1  -20 normal
  381 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546  216    9   22   -2  -20 normal
  382 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562  216    7   22   -2  -20 normal
  383 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578  216    9   22   -3  -20 normal
  384 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594  216    6   22   -2  -20 normal
  385 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610  216    9   22   -4  -19 normal
  386 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626  216    7   22   -2  -19 normal
  387 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642  216    5   22    0  -19 normal
  388 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658  216    5   22    0  -19 normal
  389 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674  216    5   22    0  -19 normal
  390 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690  216    5   22    0  -19 normal
  391 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706  216   12   22   -6  -20 normal
  392 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738  216    9   22   -5  -20 normal
  393 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754  216   12   22   -3  -20 normal
  394 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786  216    9   22   -1  -20 normal
  395 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  248    9   22   -3  -20 normal
  396 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  248    7   22   -1  -20 normal
  397 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34  248    9   22   -2  -20 normal
  398 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  248    7   22   -2  -20 normal
  399 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  248    9   22   -3  -20 normal
  400 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  248    6   22   -2  -20 normal
  401 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  248    9   22   -4  -19 normal
  402 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  248    7   22   -2  -19 normal
  403 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  248    5   22    0  -19 normal
  404 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  248    5   22    0  -19 normal
  405 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  248    5   22    0  -19 normal
  406 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  248    5   22    0  -19 normal
  407 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  248   12   22   -6  -20 normal
  408 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226  248    9   22   -5  -20 normal
  409 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242  248   12   22   -3  -20 normal
  410 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274  248    9   22   -1  -20 normal
  411 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  248    9   22   -3  -20 normal
  412 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  248    7   22   -1  -20 normal
  413 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322  248    9   22   -2  -20 normal
  414 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  248    7   22   -2  -20 normal
  415 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354  248    9   22   -3  -20 normal
  416 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370  248    6   22   -2  -20 normal
  417 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386  248    9   22   -4  -19 normal
  418 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402  248    7   22   -2  -19 normal
  419 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418  248    5   22    0  -19 normal
  420 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434  248    5   22    0  -19 normal
  421 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450  248    5   22    0  -19 normal
  422 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466  248    5   22    0  -19 normal
  423 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482  248   12   22   -6  -20 normal
  424 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514  248    9   22   -5  -20 normal
  425 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530  248   12   22   -3  -20 normal
  426 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562  248    9   22   -1  -20 normal
  427 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578  248    5   22   -1  -20 normal
  428 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594  248    5   22   -1  -20 normal
  429 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610  248    6   22   -1  -20 normal
  430 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626  248    6   22   -1  -20 normal
  431 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642  248    6   22   -1  -20 normal
  432 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658  248    6   22   -1  -20 normal
  433 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674  248    5   22   -1  -20 normal
  434 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690  248    5   22   -1  -20 normal
  435 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706  248    5   22   -1  -20 normal
  436 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722  248    5   22   -1  -20 normal
  437 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738  248    5   22   -1  -20 normal
  438 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754  248    5   22   -1  -20 normal
  439 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770  248    6   22   -1  -20 normal
  440 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786  248    6   22   -1  -20 normal
  441 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  280    6   22   -1  -20 normal
  442 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  280    6   22   -1  -20 normal
  443 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34  280    5   22   -1  -20 normal
  444 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  280    5   22   -1  -20 normal
  445 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  280    6   22   -1  -20 normal
  446 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  280    6   22   -1  -20 normal
  447 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  280    6   22   -1  -20 normal
  448 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  280    6   22   -1  -20 normal
  449 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  280    5   22   -1  -20 normal
  450 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  280    5   22   -1  -20 normal
  451 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  280    5   22   -1  -20 normal
  452 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  280    5   22   -1  -20 normal
  453 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  280    5   22   -1  -20 normal
  454 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210  280    5   22   -1  -20 normal
  455 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226  280    6   22   -1  -20 normal
  456 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242  280    6   22   -1  -20 normal
  457 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258  280    6   22   -1  -20 normal
  458 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274  280    6   22   -1  -20 normal
  459 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  280    5   22   -1  -20 normal
  460 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  280    5   22   -1  -20 normal
  461 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322  280    6   22   -1  -20 normal
  462 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  280    6   22   -1  -20 normal
  463 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354  280    6   22   -1  -20 normal
  464 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370  280    6   22   -1  -20 normal
  465 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386  280    5   22   -1  -20 normal
  466 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402  280    5   22   -1  -20 normal
  467 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418  280    5   22   -1  -20 normal
  468 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434  280    5   22   -1  -20 normal
  469 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450  280    5   22   -1  -20 normal
  470 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466  280    5   22   -1  -20 normal
  471 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482  280    6   22   -1  -20 normal
  472 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  498  280    6   22   -1  -20 normal
  473 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514  280    6   22   -1  -20 normal
  474 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530  280    6   22   -1  -20 normal
  475 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  546  280    5   22   -1  -20 normal
  476 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562  280    5   22   -1  -20 normal
  477 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578  280    6   22   -1  -20 normal
  478 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594  280    6   22   -1  -20 normal
  479 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610  280    6   22   -1  -20 normal
  480 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626  280    6   22   -1  -20 normal
  481 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642  280    5   22   -1  -20 normal
  482 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658  280    5   22   -1  -20 normal
  483 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674  280    5   22   -1  -20 normal
  484 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690  280    5   22   -1  -20 normal
  485 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706  280    5   22   -1  -20 normal
  486 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722  280    5   22   -1  -20 normal
  487 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738  280    6   22   -1  -20 normal
  488 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754  280    6   22   -1  -20 normal
  489 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770  280    6   22   -1  -20 normal
  490 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  786  280    6   22   -1  -20 normal
  491 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  312    9   22   -3  -20 normal
  492 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  312    7   22   -1  -20 normal
  493 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   34  312    9   22   -2  -20 normal
  494 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  312    7   22   -2  -20 normal
  495 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  312    9   22   -3  -20 normal
  496 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  312    6   22   -2  -20 normal
  497 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  312   10   22   -4  -19 normal
  498 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  312    7   22   -2  -19 normal
  499 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  312    5   22    0  -19 normal
  500 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  312    5   22    0  -19 normal
  501 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  312    5   22    0  -19 normal
  502 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  312    5   22    0  -19 normal
  503 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  312   12   22   -6  -20 normal
  504 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226  312    9   22   -5  -20 normal
  505 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242  312   12   22   -3  -20 normal
  506 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  274  312    9   22   -1  -20 normal
  507 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  312    9   22   -3  -20 normal
  508 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  312    7   22   -1  -20 normal
  509 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  322  312    9   22   -2  -20 normal
  510 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  312    7   22   -2  -20 normal
  511 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  354  312    9   22   -3  -20 normal
  512 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  370  312    6   22   -2  -20 normal
  513 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  386  312   10   22   -4  -19 normal
  514 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  402  312    7   22   -2  -19 normal
  515 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  418  312    5   22    0  -19 normal
  516 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  434  312    5   22    0  -19 normal
  517 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  450  312    5   22    0  -19 normal
  518 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  466  312    5   22    0  -19 normal
  519 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  482  312   12   22   -6  -20 normal
  520 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  514  312    9   22   -5  -20 normal
  521 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  530  312   12   22   -3  -20 normal
  522 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  562  312    9   22   -1  -20 normal
  523 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  578  312    9   22   -3  -20 normal
  524 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  594  312    7   22   -1  -20 normal
  525 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  610  312    9   22   -2  -20 normal
  526 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  626  312    7   22   -2  -20 normal
  527 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  642  312    9   22   -3  -20 normal
  528 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  658  312    6   22   -2  -20 normal
  529 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  674  312   10   22   -4  -19 normal
  530 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  690  312    7   22   -2  -19 normal
  531 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  706  312    5   22    0  -19 normal
  532 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  722  312    5   22    0  -19 normal
  533 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  738  312    5   22    0  -19 normal
  534 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  754  312    5   22    0  -19 normal
  535 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  770  312   12   22   -6  -20 normal
  536 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp    2  344    9   22   -5  -20 normal
  537 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   18  344   12   22   -3  -20 normal
  538 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   50  344    9   22   -1  -20 normal
  539 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   66  344    9   22   -3  -20 normal
  540 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   82  344    7   22   -1  -20 normal
  541 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp   98  344    9   22   -2  -20 normal
  542 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  114  344    7   22   -2  -20 normal
  543 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  130  344    9   22   -3  -20 normal
  544 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  146  344    6   22   -2  -20 normal
  545 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  162  344   10   22   -4  -19 normal
  546 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  178  344    7   22   -2  -19 normal
  547 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  194  344    5   22    0  -19 normal
  548 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  210  344    5   22    0  -19 normal
  549 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  226  344    5   22    0  -19 normal
  550 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  242  344    5   22    0  -19 normal
  551 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  258  344   12   22   -6  -20 normal
  552 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  290  344    9   22   -5  -20 normal
  553 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  306  344   12   22   -3  -20 normal
  554 /home/osswix/Documents/newgrfmaking/newjapansignals/sprites/jpsignals00.png  8bpp  338  344    9   22   -1  -20 normal
